<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Android Camera1 教程 · 第二章 · 预览 | 学海无涯</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Android Camera1 教程 · 第二章 · 预览</h1><a id="logo" href="/.">学海无涯</a><p class="description">吾生有岸，而知无涯。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Android Camera1 教程 · 第二章 · 预览</h1><div class="post-meta">2018-11-09<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span></div><div class="post-content"><blockquote>
<p>注意：本教程已经停更，<a href="https://darylgo.github.io/2019/01/22/camera2-tutorial-chapter1/">《Camera2 教程》</a>持续更新中。</p>
</blockquote>
<p>上一章<a href="https://darylgo.github.io/2018/11/08/camera1-tutorial-chapter1/">《Camera 教程 · 第一章 · 开启相机》</a> 我们介绍了如何开启相机和关闭相机，但是还没让预览画面显示出来，这一章我们就来介绍下如何让相机开启预览。</p>
<p>阅读完本章，你将会学到以下几个知识点：</p>
<ol>
<li>如何获取相机支持的参数</li>
<li>如何配置预览尺寸</li>
<li>如何配置预览的 Surface</li>
<li>如何开启和关闭预览</li>
<li>设备方向的概念</li>
<li>局部坐标系的概念</li>
<li>屏幕方向的概念</li>
<li>摄像头传感器方向的概念</li>
<li>如何矫正预览画面的方向</li>
<li>如何适配预览画面的比例</li>
<li>如何获取预览数据</li>
<li>如何切换前后置摄像头</li>
</ol>
<p>你可以在 <a target="_blank" rel="noopener" href="https://github.com/darylgo/Camera1Sample">https://github.com/darylgo/Camera1Sample</a> 下载相关的源码。</p>
<h1 id="1-认识-Parameters"><a href="#1-认识-Parameters" class="headerlink" title="1 认识 Parameters"></a>1 认识 Parameters</h1><p>相机功能的强大与否完全取决于各手机厂商的底层实现，在基于相机开发任何功能之前，你都需要通过某些手段判断当前设备相机的能力是否足以支撑你要开发的功能，而 Camera.Parameters 就是我们判断相机能力大小的手段，在 Camera.Parameters 里提供了大量形如 getSupportedXXX 的方法，通过这些方法你就可以判断相机某方面的功能是否达到你的要求，例如通过 getSupportedPreviewSizes() 可以获取相机支持的预览尺寸列表，进而从这个列表中查询是否有满足你需求的尺寸。</p>
<p>除了通过 Camera.Parameters 判断相机功能的支持情况之外，我们还通过 Camera.Parameters 设置绝大部分相机参数，并且通过 Camera.setParameters() 方法将设置好的参数传给底层，让这些参数生效。所以相机参数的配置流程基本就是以下三个步骤：</p>
<ol>
<li>通过 Camera.getParameters() 获取 Camera.Parameters 实例。</li>
<li>通过 Camera.Parameters.getSupportedXXX 获取某个参数的支持情况。</li>
<li>通过 Camera.Parameters.set() 方法设置参数。</li>
<li>通过 Camera.setParameters() 方法将参数应用到底层。</li>
</ol>
<blockquote>
<p>注意：Camera.getParameters() 是一个比较耗时的操作，实测 20ms 到 100ms不等，所以尽可能地一次性设置所有必要的参数，然后通过 Camera.setParameters() 一次性应用到底层。</p>
</blockquote>
<h1 id="2-设置预览尺寸"><a href="#2-设置预览尺寸" class="headerlink" title="2 设置预览尺寸"></a>2 设置预览尺寸</h1><p>上面我们简单介绍了 Camera.Parameters，这一节我们就要通过它来配置相机的预览尺寸。所谓的预览尺寸，指的就是相机把画面输出到手机屏幕上供用户预览的尺寸，通常来说我们希望预览尺寸在不超过手机屏幕分辨率的情况下，越大越好。另外，出于业务需求，我们的相机可能需要支持多种不同的预览比例供用户选择，例如 4:3 和 16:9 的比例。由于不同厂商对相机的实现都会有差异，所以很多参数在不同的手机上支持的情况也不一样，相机的预览尺寸也是。所以在设置相机预览尺寸之前，我们先通过 Camera.Parameters.getSupportedPreviewSizes() 获取该设备支持的所有预览尺寸：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Camera.Parameters parameters = mCamera.getParameters();</span><br><span class="line">List&lt;Camera.Size&gt; supportedPreviewSizes = parameters.getSupportedPreviewSizes();</span><br></pre></td></tr></table></figure>

<p>如果我们把所有的预览尺寸都打印出来看时，会发现一个比较特别的情况，就是预览尺寸的宽是长边，高是短边，例如 1920x1080，而不是 1080x1920，这一点大家需要特别注意。</p>
<p>在获取到预览尺寸列表之后，我们要根据自己的实际需求过滤出其中一个最符合要求的尺寸，并且把它设置给相机，在我们的 Demo 里，只有当预览尺寸的比例和大小都满足要求时才能被设置给相机，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据指定的尺寸要求设置预览尺寸，我们会同时考虑指定尺寸的比例和大小。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> shortSide 短边长度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> longSide  长边长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPreviewSize</span><span class="params">(<span class="keyword">int</span> shortSide, <span class="keyword">int</span> longSide)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCamera != <span class="keyword">null</span> &amp;&amp; shortSide != <span class="number">0</span> &amp;&amp; longSide != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">float</span> aspectRatio = (<span class="keyword">float</span>) longSide / shortSide;</span><br><span class="line">        Camera.Parameters parameters = mCamera.getParameters();</span><br><span class="line">        List&lt;Camera.Size&gt; supportedPreviewSizes = parameters.getSupportedPreviewSizes();</span><br><span class="line">        <span class="keyword">for</span> (Camera.Size previewSize : supportedPreviewSizes) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((<span class="keyword">float</span>) previewSize.width / previewSize.height == aspectRatio &amp;&amp; previewSize.height &lt;= shortSide &amp;&amp; previewSize.width &lt;= longSide) &#123;</span><br><span class="line">                parameters.setPreviewSize(previewSize.width, previewSize.height);</span><br><span class="line">                mCamera.setParameters(parameters);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-添加预览-Surface"><a href="#4-添加预览-Surface" class="headerlink" title="4 添加预览 Surface"></a>4 添加预览 Surface</h1><p>相机输出的预览画面最终都是绘制到指定的 Surface 上，这个 Surface 可以来自 SurfaceHolder 或者 SurfaceTexture，至于什么是 Surface 这里就不过多解释，大家可以自行了解。所以在开启预览之前，我们还要告诉相机把画面输出到哪个 Surface 上，Camera 支持两种方式设置预览的 Surface：</p>
<ol>
<li>通过 Camera.setPreviewDisplay() 方法设置 SurfaceHolder 给相机，通常是在你使用 SurfaceView 作为预览控件时会使用该方法。</li>
<li>通过 Camera.setPreviewTexture() 方法设置 SurfaceTexture 给相机，通常是在你使用 TextureView 作为预览控件或者自己创建 SurfaceTexture 时使用该方法。</li>
</ol>
<p>在我们的 Demo 里，使用的 SurfaceView，所以会通过 Camera.setPreviewDisplay() 方法设置预览的 Surface，代码片段如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 设置预览 Surface。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPreviewSurface</span><span class="params">(SurfaceHolder previewSurface)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCamera != <span class="keyword">null</span> &amp;&amp; previewSurface != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mCamera.setPreviewDisplay(previewSurface);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-开启和关闭预览"><a href="#5-开启和关闭预览" class="headerlink" title="5 开启和关闭预览"></a>5 开启和关闭预览</h1><p>接下来，我们就要正式开启相机预览了，相关的方法就下面两个：</p>
<ul>
<li>Camera.startPreview()：开启预览</li>
<li>Camera.stopPreview()：关闭预览</li>
</ul>
<p>在 Demo 的代码中，我们做了一些逻辑处理，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 开始预览。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startPreview</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCamera != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mCamera.startPreview();</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;startPreview() called&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 停止预览。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">stopPreview</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCamera != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mCamera.stopPreview();</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;stopPreview() called&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-校正预览画面方向"><a href="#6-校正预览画面方向" class="headerlink" title="6 校正预览画面方向"></a>6 校正预览画面方向</h1><p>如果没有做任何画面方向的校正，我们看到的画面很可能是横向的，这是因为手机上的摄像头传感器方向不一定是垂直的。在做预览画面方向的校正之前我们先来了解五个概念，分别是自然方向、设备方向、局部坐标系、屏幕方向和摄像头传感器方向。</p>
<p><strong>自然方向</strong></p>
<p>当我们谈论方向的时候，实际上都是相对于某一个 0° 方向的角度，这个 0° 方向被称作自然方向，例如人站立的时候就是自然方向，你总不会认为一个人要倒立的时候才是自然方向吧，而接下来我们要谈论的设备方向就有的自然方向的定义。</p>
<p><strong>设备方向</strong></p>
<p>设备方向指的是硬件设备在空间中的方向与其自然方向的顺时针夹角。这里提到的自然方向指的就是我们手持一个设备的时候最习惯的方向，比如手机我们习惯竖着拿，而平板我们则习惯横着拿，所以通常情况下手机的自然方向就是竖着的时候，平板的自然方向就是横着的时候。</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/device-orientation.png" class="">


<p>以手机为例，我们可以有以下四个比较常见的设备方向：</p>
<ul>
<li>当我们把手机垂直放置且屏幕朝向我们的时候，设备方向为 0°，即设备自然方向</li>
<li>当我们把手机向右横放且屏幕朝向我们的时候，设备方向为 90°</li>
<li>当我们把手机倒着放置且屏幕朝向我们的时候，设备方向为 180°</li>
<li>当我们把手机向左横放且屏幕朝向我们的时候，设备方向为 270°</li>
</ul>
<p>了解了设备方向的概念之后，我们可以通过 OrientationEventListener 监听设备的方向，进而判断设备当前是否处于自然方向，当设备的方向发生变化的时候会回调 OrientationEventListener.onOrientationChanged(int) 方法，传给我们一个 0° 到 359° 的方向值，其中 0° 就代表设备处于自然方向。</p>
<p><strong>局部坐标系</strong></p>
<p>所谓的局部坐标系指的是当设备处于自然方向时，相对于设备屏幕的坐标系，该坐标系是固定不变的，不会因为设备方向的变化而改变，下图是基于手机的局部坐标系示意图：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/local-coord.png" class="">

<ul>
<li>x 轴是当手机处于自然方向时，和手机屏幕平行且指向右边的坐标轴。</li>
<li>y 轴是当手机处于自然方向时，和手机屏幕平行且指向上方的坐标轴。</li>
<li>z 轴是当手机处于自然方向时，和手机屏幕垂直且指向屏幕外面的坐标轴。</li>
</ul>
<p>为了进一步解释【坐标系是固定不变的，不会因为设备方向的变化而改变】的概念，这里举个例子，当我们把手机向右横放且屏幕朝向我们的时候，此时设备方向为 90°，局部坐标系相对于手机屏幕是保持不变的，所以 y 轴正方向指向右边，x 轴正方向指向下方，z 轴正方向还是指向屏幕外面，如下图所示：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/device-orientation2.png" class="">

<p><strong>屏幕方向</strong></p>
<p>屏幕方向指的是屏幕上显示画面与局部坐标系 y 轴的顺时针夹角，注意这里实际上指的是显示的画面，而不是物理硬件上的屏幕，只是我们习惯上称作屏幕方向而已。</p>
<p>为了更清楚的说明这个概念，我们举一个例子，假设我们将手机向右横放看电影，此时画面是朝上的，如下图所示：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/screen-orientation.png" class="">

<p>从上图来看，手机向右横放会导致设备方向变成了 90°，但是屏幕方向却是 270°，因为它是相对局部坐标系 y 轴的顺时针夹角，所以跟设备方向没有任何关系。如果把图中的设备换成是平板，结果就不一样了，因为平板横放的时候就是它的设备自然方向，y 轴朝上，屏幕画面显示的方向和 y 轴的夹角是 0°，设备方向也是 0°。</p>
<p>总结一下，设备方向和屏幕方向之间没有任何关系，设备方向是相对于其现实空间中自然方向的角度，而屏幕方向是相对局部坐标系的角度。</p>
<p><strong>摄像头传感器方向</strong></p>
<p>摄像头传感器方向指的是传感器采集到的画面方向经过顺时针旋转多少度之后才能和局部坐标系的 y 轴正方向一致，也就是在上一章<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3440d82545f6">《Camera 教程 · 第一章 · 开启相机》</a> 里，我们提到的 Camera.CameraInfo.orientation 属性。</p>
<p>例如 orientation 为 90° 时，意味我们将摄像头采集到的画面顺时针旋转 90° 之后，画面的方向就和局部坐标系的 y 轴正方向一致，换个说法就是原始画面的方向和 y 轴的夹角是逆时针 90°。</p>
<p>最后我们要考虑一个特殊情况，就是前置摄像头的画面是做了镜像处理的，也就是所谓的前置镜像操作，这个情况下， orientation 的值并不是实际我们要旋转的角度，我们需要取它的镜像值才是我们真正要旋转的角度，例如 orientation 为 270°，实际我们要旋转的角度是 90°。</p>
<blockquote>
<p>注意：摄像头传感器方向在不同的手机上可能不一样，大部分手机都是 90°，也有小部分是 0° 的，所以我们要通过 Camera.CameraInfo.orientation 去判断方向，而不是假设所有设备的摄像头传感器方向都是 90°。</p>
</blockquote>
<p><strong>画面方向校正</strong></p>
<p>介绍完几个方向的概念之后，我们就来说下如何校正相机的预览画面。我们会举几个例子，由简到繁逐步说明预览画面校正过程中要注意的事项。</p>
<p>首先我们要知道的是摄像头传感器方向只有 0°、90°、180°、270° 四个可选值，并且这些值是相对于局部坐标系 的 y 轴定义出来的，现在假设一个相机 APP 的画面在手机上是竖屏显示，也就是屏幕方向是 0° ，并且假设摄像头传感器的方向是 90°，如果我们没有校正画面的话，则显示的画面如下图所示（忽略画面变形）：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/preview-orientation1.png" class="">

<p>很明显，上面显示的画面内容方向是错误的，里面的人物应该是垂直向上显示才对，所以我们应该吧摄像头采集到的画面顺时针旋转 90°，才能得到正确的显示结果，如下图所示：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/preview-orientation2.png" class="">

<p>上面的例子是建立在我们的屏幕方向是 0° 的时候，如果我们要求屏幕方向是 90°，也就是手机向左横放的时候画面才是正的，并且假设摄像头传感器的方向还是 90°，如果我们没有校正画面的话，则显示的画面如下图所示（忽略画面变形）：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/preview-orientation3.png" class="">

<p>此时，我们知道传感器的方向是 90°，如果我们将传感器采集到的画面顺时针旋转 90° 显然是无法得到正确的画面，因为它是相对于局部坐标系 y 轴的角度，而不是实际屏幕方向，所以在做画面校正的时候我们还要把实际屏幕方向也考虑进去，这里实际屏幕方向是 90°，所以我们应该把传感器采集到的画面顺时针旋转 180°（摄像头传感器方向 + 实际屏幕方向） 才能得到正确的画面，显示的画面如下图所示（忽略画面变形）：</p>
<img src="/2018/11/09/camera1-tutorial-chapter2/preview-orientation4.png" class="">

<p>总结一下，在校正画面方向的时候要同时考虑两个因素，即摄像头传感器方向和屏幕方向。接下来我们要回到我们的相机应用里，看看通过代码是如何实现预览画面方向校正的。</p>
<p>如果你有自己看过 Camera 的官方 API 文档，你会发现官方已经给我们写好了一个同时考虑屏幕方向和摄像头传感器方向的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getCameraDisplayOrientation</span><span class="params">(Camera.CameraInfo cameraInfo)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> rotation = getWindowManager().getDefaultDisplay().getRotation();</span><br><span class="line">    <span class="keyword">int</span> degrees = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">switch</span> (rotation) &#123;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_0:</span><br><span class="line">            degrees = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_90:</span><br><span class="line">            degrees = <span class="number">90</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_180:</span><br><span class="line">            degrees = <span class="number">180</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> Surface.ROTATION_270:</span><br><span class="line">            degrees = <span class="number">270</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line">    <span class="keyword">if</span> (cameraInfo.facing == Camera.CameraInfo.CAMERA_FACING_FRONT) &#123;</span><br><span class="line">        result = (cameraInfo.orientation + degrees) % <span class="number">360</span>;</span><br><span class="line">        result = (<span class="number">360</span> - result) % <span class="number">360</span>;  <span class="comment">// compensate the mirror</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  <span class="comment">// back-facing</span></span><br><span class="line">        result = (cameraInfo.orientation - degrees + <span class="number">360</span>) % <span class="number">360</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你已经完全理解前面介绍的那些角度的概念，那你应该很容易就能理解上面这段代码，实际上就是通过 WindowManager 获取当前的屏幕方向，然后再参照摄像头传感器方向以及是否是前后置，最后计算出我们实际要旋转的角度。</p>
<p>计算出要矫正的角度之后，我们要通过 Camera.setDisplayOrientation() 方法设置画面的矫正方向，下面是 Demo 中开启相机之后，马上配置画面矫正方向的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">openCamera</span><span class="params">(<span class="keyword">int</span> cameraId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCamera != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;You must close previous camera before open a new one.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ContextCompat.checkSelfPermission(<span class="keyword">this</span>, Manifest.permission.CAMERA) == PackageManager.PERMISSION_GRANTED) &#123;</span><br><span class="line">        mCamera = Camera.open(cameraId);</span><br><span class="line">        mCameraId = cameraId;</span><br><span class="line">        mCameraInfo = cameraId == mFrontCameraId ? mFrontCameraInfo : mBackCameraInfo;</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;Camera[&quot;</span> + cameraId + <span class="string">&quot;] has been opened.&quot;</span>);</span><br><span class="line">        <span class="keyword">assert</span> mCamera != <span class="keyword">null</span>;</span><br><span class="line">        mCamera.setDisplayOrientation(getCameraDisplayOrientation(mCameraInfo));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-适配预览比例"><a href="#7-适配预览比例" class="headerlink" title="7 适配预览比例"></a>7 适配预览比例</h1><p>前面介绍矫正预览画面方向的时候，我们看到了画面变形的情况，这因为展示预览画面的 Surface 和预览尺寸的比例不一致导致的，所以接下来我们要学习的是如何适配不同的预览比例。实际上预览比例的适配有两种方式：</p>
<ol>
<li>根据预览比例修改 Surface 的比例，这个是我们实际业务中经常用的方式，比如用户选择了 4:3 的预览比例，这个时候我们会选取 4:3 的预览尺寸并且把 Surface 修改成 4:3 的比例，从而让画面不会变形。</li>
<li>根据 Surface 的比例修改预览比例，这种情况适用于 Surface 的比例是固定的，然后根据 Surface 的比例去选取适合的预览尺寸。</li>
</ol>
<p>在我们的 Demo 中，出于简化的目的，我们选择了第二种方式适配比例，因为这种方式实现起来比较简单，所以我们会写一个自定义的 SurfaceView，让它的比例固定是 4:3，它的宽度固定填满父布局，高度根据比例动态计算：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SurfaceView43</span> <span class="keyword">extends</span> <span class="title">SurfaceView</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SurfaceView43</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> width = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">        <span class="keyword">int</span> height = width / <span class="number">3</span> * <span class="number">4</span>;</span><br><span class="line">        setMeasuredDimension(width, height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的 SurfaceView43 使我们自定义的 SurfaceView，它的比例固定为 4:3，所以在它的 surfaceChanged() 回调中拿到的宽高的比例固定是 4:3，我们根据这个宽高比去调用前面定义好的设置预览尺寸方法就可以设置正确比例的预览尺寸：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPreviewSize</span><span class="params">(<span class="keyword">int</span> shortSide, <span class="keyword">int</span> longSide)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCamera != <span class="keyword">null</span> &amp;&amp; shortSide != <span class="number">0</span> &amp;&amp; longSide != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">float</span> aspectRatio = (<span class="keyword">float</span>) longSide / shortSide;</span><br><span class="line">        Camera.Parameters parameters = mCamera.getParameters();</span><br><span class="line">        List&lt;Camera.Size&gt; supportedPreviewSizes = parameters.getSupportedPreviewSizes();</span><br><span class="line">        <span class="keyword">for</span> (Camera.Size previewSize : supportedPreviewSizes) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((<span class="keyword">float</span>) previewSize.width / previewSize.height == aspectRatio &amp;&amp; previewSize.height &lt;= shortSide &amp;&amp; previewSize.width &lt;= longSide) &#123;</span><br><span class="line">                parameters.setPreviewSize(previewSize.width, previewSize.height);</span><br><span class="line">                mCamera.setParameters(parameters);</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;setPreviewSize() called with: width = &quot;</span> + previewSize.width + <span class="string">&quot;; height = &quot;</span> + previewSize.height);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过上面的比例适配之后，相机的预览画面就应该固定是 4:3 的比例并且不会变形了。</p>
<h1 id="8-获取预览数据"><a href="#8-获取预览数据" class="headerlink" title="8 获取预览数据"></a>8 获取预览数据</h1><p>开启相机预览的时候我们可以通过回调方法获取相机的预览数据，并且可以配置预览数据的数据格式，拿到预览数据之后进而做一些算法处理什么的。首先我们要通过 Parameters.getSupportedPreviewFormats() 方法获取相机支持哪些预览数据格式，所以我们定义了下面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断指定的预览格式是否支持。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isPreviewFormatSupported</span><span class="params">(Camera.Parameters parameters, <span class="keyword">int</span> format)</span> </span>&#123;</span><br><span class="line">    List&lt;Integer&gt; supportedPreviewFormats = parameters.getSupportedPreviewFormats();</span><br><span class="line">    <span class="keyword">return</span> supportedPreviewFormats != <span class="keyword">null</span> &amp;&amp; supportedPreviewFormats.contains(format);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>确定了你要的数据格式是支持的之后，就可以通过 Parameters.setPreviewFormat() 放配置预览数据的格式了，代码片段如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PREVIEW_FORMAT = ImageFormat.NV21;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isPreviewFormatSupported(parameters, PREVIEW_FORMAT)) &#123;</span><br><span class="line">    parameters.setPreviewFormat(PREVIEW_FORMAT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面说到我们是通过回调的方式获取相机预览数据的，所以相机为我们提供了一个回调接口叫 Camera.PreviewCallback，我们只需实现该接口并且注册给相机就可以在预览的时候接收到数据了，注册回调接口的方式有两种：</p>
<ul>
<li>setPreviewCallback()：注册预览回调</li>
<li>setPreviewCallbackWithBuffer()：注册预览回调，并且使用已经配置好的缓冲池</li>
</ul>
<p>使用 setPreviewCallback() 注册预览回调获取预览数据是最简单的，因为你不需要其他配置流程，直接注册即可，但是出于性能考虑，官方推荐我们使用 setPreviewCallbackWithBuffer()，因为它会使用我们配置好的缓冲对象回调预览数据，避免重复创建内存占用很大的对象。所以接下来我们重点介绍如何根据预览尺寸配置对象池并注册回调，整个步骤如下：</p>
<ol>
<li>根据需求确定预览尺寸</li>
<li>根据需求确定预览数据格式</li>
<li>根据预览尺寸和数据格式计算出每一帧画面要占用的内存大小</li>
<li>通过 addCallbackBuffer() 方法提前添加若干个创建好的 byte 数组对象作为缓冲对象供回调预览数据使用</li>
<li>通过 setPreviewCallbackWithBuffer() 注册预览回调</li>
<li>使用完缓冲对象之后，通过 addCallbackBuffer() 方法回收缓冲对象</li>
</ol>
<p>根据上述步骤，我们修改原来设置预览尺寸的方法，在配置预览尺寸的同时根据预览尺寸和数据格式配置缓冲对象，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WorkerThread</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setPreviewSize</span><span class="params">(<span class="keyword">int</span> shortSide, <span class="keyword">int</span> longSide)</span> </span>&#123;</span><br><span class="line">    Camera camera = mCamera;</span><br><span class="line">    <span class="keyword">if</span> (camera != <span class="keyword">null</span> &amp;&amp; shortSide != <span class="number">0</span> &amp;&amp; longSide != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">float</span> aspectRatio = (<span class="keyword">float</span>) longSide / shortSide;</span><br><span class="line">        Camera.Parameters parameters = camera.getParameters();</span><br><span class="line">        List&lt;Camera.Size&gt; supportedPreviewSizes = parameters.getSupportedPreviewSizes();</span><br><span class="line">        <span class="keyword">for</span> (Camera.Size previewSize : supportedPreviewSizes) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((<span class="keyword">float</span>) previewSize.width / previewSize.height == aspectRatio &amp;&amp; previewSize.height &lt;= shortSide &amp;&amp; previewSize.width &lt;= longSide) &#123;</span><br><span class="line">                parameters.setPreviewSize(previewSize.width, previewSize.height);</span><br><span class="line">                Log.d(TAG, <span class="string">&quot;setPreviewSize() called with: width = &quot;</span> + previewSize.width + <span class="string">&quot;; height = &quot;</span> + previewSize.height);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (isPreviewFormatSupported(parameters, PREVIEW_FORMAT)) &#123;</span><br><span class="line">                    parameters.setPreviewFormat(PREVIEW_FORMAT);</span><br><span class="line">                    <span class="keyword">int</span> frameWidth = previewSize.width;</span><br><span class="line">                    <span class="keyword">int</span> frameHeight = previewSize.height;</span><br><span class="line">                    <span class="keyword">int</span> previewFormat = parameters.getPreviewFormat();</span><br><span class="line">                    PixelFormat pixelFormat = <span class="keyword">new</span> PixelFormat();</span><br><span class="line">                    PixelFormat.getPixelFormatInfo(previewFormat, pixelFormat);</span><br><span class="line">                    <span class="keyword">int</span> bufferSize = (frameWidth * frameHeight * pixelFormat.bitsPerPixel) / <span class="number">8</span>;</span><br><span class="line">                    camera.addCallbackBuffer(<span class="keyword">new</span> <span class="keyword">byte</span>[bufferSize]);</span><br><span class="line">                    camera.addCallbackBuffer(<span class="keyword">new</span> <span class="keyword">byte</span>[bufferSize]);</span><br><span class="line">                    camera.addCallbackBuffer(<span class="keyword">new</span> <span class="keyword">byte</span>[bufferSize]);</span><br><span class="line">                    Log.d(TAG, <span class="string">&quot;Add three callback buffers with size: &quot;</span> + bufferSize);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                camera.setParameters(parameters);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，我们使用 PixelFormat 工具类根据当前的预览尺寸和格式计算出每一个像素占用多少 Bit，进而算出一帧画面需要占用的内存大小，最后创建三个 Buffer 通过 addCallbackBuffer() 添加给相机供相机循环使用。</p>
<p>当面我们开启预览的时候，相机就会通过 Camera.PreviewCallback 将每一帧画面的数据填充到 Buffer 里传递给我们，我们在使用完 Buffer 之后，必须通过 addCallbackBuffer() 将用完的 Buffer 重新设置回去一遍相机继续重复利用该缓冲，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">PreviewCallback</span> <span class="keyword">implements</span> <span class="title">Camera</span>.<span class="title">PreviewCallback</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPreviewFrame</span><span class="params">(<span class="keyword">byte</span>[] data, Camera camera)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 在使用完 Buffer 之后记得回收复用。</span></span><br><span class="line">        camera.addCallbackBuffer(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在预览回调方法里使用完 Buffer 之后，记得一定要调用 addCallbackBuffer() 将 Buffer 重新添加到缓冲池里供相机使用。</p>
</blockquote>
<h1 id="9-切换前后置摄像头"><a href="#9-切换前后置摄像头" class="headerlink" title="9 切换前后置摄像头"></a>9 切换前后置摄像头</h1><p>实际需求经常要求 APP 能够支持前后置摄像头的切换，所以这里我们也介绍下如何实现前后置摄像头的切换。大部分情况下我们在切换前后置摄像头的时候，都会直接复用同一个 Surface，所以我们会在 surfaceChanged() 的时候把 Surface 保存下来，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">PreviewSurfaceCallback</span> <span class="keyword">implements</span> <span class="title">SurfaceHolder</span>.<span class="title">Callback</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceCreated</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceChanged</span><span class="params">(SurfaceHolder holder, <span class="keyword">int</span> format, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</span><br><span class="line">        mPreviewSurface = holder;</span><br><span class="line">        mPreviewSurfaceWidth = width;</span><br><span class="line">        mPreviewSurfaceHeight = height;</span><br><span class="line">        setupPreview(holder, width, height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">surfaceDestroyed</span><span class="params">(SurfaceHolder holder)</span> </span>&#123;</span><br><span class="line">        mPreviewSurface = <span class="keyword">null</span>;</span><br><span class="line">        mPreviewSurfaceWidth = <span class="number">0</span>;</span><br><span class="line">        mPreviewSurfaceHeight = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就是添加一个切换前后置的按钮，当点击按钮的时候回去获取和当前摄像头 ID 相反方向的 ID，所以我们定义了一个 switchCameraId() 方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 切换前后置时切换ID</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">switchCameraId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mCameraId == mFrontCameraId &amp;&amp; hasBackCamera()) &#123;</span><br><span class="line">        <span class="keyword">return</span> mBackCameraId;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mCameraId == mBackCameraId &amp;&amp; hasFrontCamera()) &#123;</span><br><span class="line">        <span class="keyword">return</span> mFrontCameraId;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;No available camera id to switch.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后就是走一个标准的切换前后置摄像头流程了：</p>
<ol>
<li>停止预览</li>
<li>关闭当前摄像头</li>
<li>开启新的摄像头</li>
<li>配置预览尺寸</li>
<li>配置预览 Surface</li>
<li>开启预览</li>
</ol>
<p>因为我们的 Demo 中使用 HandlerThread 控制了相机的操作流程，所以你可以看到如下代码，具体的实现请看 Demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">OnSwitchCameraButtonClickListener</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        Handler cameraHandler = mCameraHandler;</span><br><span class="line">        SurfaceHolder previewSurface = mPreviewSurface;</span><br><span class="line">        <span class="keyword">int</span> previewSurfaceWidth = mPreviewSurfaceWidth;</span><br><span class="line">        <span class="keyword">int</span> previewSurfaceHeight = mPreviewSurfaceHeight;</span><br><span class="line">        <span class="keyword">if</span> (cameraHandler != <span class="keyword">null</span> &amp;&amp; previewSurface != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> cameraId = switchCameraId();<span class="comment">// 切换摄像头 ID</span></span><br><span class="line">            cameraHandler.sendEmptyMessage(MSG_STOP_PREVIEW);<span class="comment">// 停止预览</span></span><br><span class="line">            cameraHandler.sendEmptyMessage(MSG_CLOSE_CAMERA);<span class="comment">// 关闭当前的摄像头</span></span><br><span class="line">            cameraHandler.obtainMessage(MSG_OPEN_CAMERA, cameraId, <span class="number">0</span>).sendToTarget();<span class="comment">// 开启新的摄像头</span></span><br><span class="line">            cameraHandler.obtainMessage(MSG_SET_PREVIEW_SIZE, previewSurfaceWidth, previewSurfaceHeight).sendToTarget();<span class="comment">// 配置预览尺寸</span></span><br><span class="line">            cameraHandler.obtainMessage(MSG_SET_PREVIEW_SURFACE, previewSurface).sendToTarget();<span class="comment">// 配置预览 Surface</span></span><br><span class="line">            cameraHandler.sendEmptyMessage(MSG_START_PREVIEW);<span class="comment">// 开启预览</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，本章就介绍完了，谢谢。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/01/22/camera2-tutorial-chapter1/">Android Camera2 教程 · 第一章 · 概览</a><a class="next" href="/2018/11/08/camera1-tutorial-chapter1/">Android Camera1 教程 · 第一章 · 开启相机</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://darylgo.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/camera2-tutorial-chapter1/">Android Camera2 教程 · 第一章 · 概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/camera1-tutorial-chapter2/">Android Camera1 教程 · 第二章 · 预览</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/camera1-tutorial-chapter1/">Android Camera1 教程 · 第一章 · 开启相机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/why-kotlin/">为什么使用 Kotlin</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/16/write-readable-code/">如何提高代码的可读性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/10/android-async-task/">深入理解 AsyncTask</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">学海无涯.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>